{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "format-sulfide.gl.joinmc.link",
          "assigned_srv": "format-sulfide.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d36bb0ea-a9ba-476c-a02b-05a46d0a1005",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43554,
          "port_start": 43553,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "static_ip6": "2602:fbaf:0:1::14",
          "tunnel_ip": "147.185.221.20"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-26T11:18:47.762335Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "4850b485-7fb7-4596-a9d0-afd0b01e9534",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0954286f-3a24-4c14-bedb-bddfc37d2d4c",
          "agent_name": "from-key-d003",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
